<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ケーキ屋さん</title>
        <link rel="stylesheet" href="cake.css">
    </head>
    <body>
        <div class="wrap">
        <div class="logo">
            <img src ="logo.png">
        </div>
        <b>ケーキ屋さん</b>
        <div class ="shop">
            <img src ="shop.jpg">
            </div>
        <div class ="cakes">
            <h1>ショートケーキ</h1>
            <img src = "cake01.jpg">
            <p>イチゴがのった一番人気のスポンジケーキです。大人から子供まで、年中愛されるケーキです。</p>
        </div>
        <div class="cakes">
            <h1>モンブラン</h1>
            <img src = "cake02.jpg">
            <p>栗をふんだんに使ったケーキです。様々な形状があります。</p>
        </div>
        <div class="cakes">
            <h1>ザッハトルテ</h1>
            <img src = "cake03.jpg">
            <p>こってりとしたチョコレートの濃厚な味わい
            </p>
        </div>
        <div class="cakes">
            <h1>シュークリーム</h1>
            <img src = "cake04.jpg">
            <p>サクサク生地と濃厚クリームは相性抜群</p>
        </div>
        <p>Copyright ケーキハウス Co.,Ltd. All Rights Reserved</p>
        </dev>
    </body>
</html>